INFURA_API_KEY="1129915953fb448b8f0a9e20112592d9"
INFURA_HTTP_LINK="https://rinkeby.infura.io/v3/"
INFURA_WSS_LINK="wss://rinkeby.infura.io/ws/v3/"

BSC_PROVIDER="https://bsc-dataseed.binance.org/"
BSC_TESTNET_PROVIDER="https://speedy-nodes-nyc.moralis.io/b84b5062a79ef3f8895275d1/bsc/testnet"

BSC_API_KEY=""
POLYGON_API_KEY=""
ETHERSCAN_API_KEY=""
COINMARKETCAP_API_KEY=""

MNEMONIC=""
TESTNET_DEPLOYER=""
MAINNET_DEPLOYER=""

TESTNET_PK1=""
MAINNET_PK1=""

ALCHEMY_API_KEY=""


# Gas reporter
REPORT_GAS="false"